{
  "generator-automation-8": {
    "0": {
      "listenerName": "",
      "hostname": "localhost",
      "port": "9910",
      "protocol": true,
      "listenerTimeout": "180000",
      "listenerPoolMax": "100",
      "listenerPoolMin": "3",
      "listenerBind": true,
      "askAgain": false
    },
    "1": {
      "routeFilename": "com.soa.http.route-pm2.cfg",
      "routePattern": "http://pm2.host.com:9900/*",
      "routeUrl": "http://lb.host.com",
      "askAgain": false
    },
    "install.path": "/opt/akana_sw/",
    "installPath": "/Users/erik.nord/Builds/8.x/automation/nd/",
    "name": "akana_nd_dev_01",
    "host": "0.0.0.0",
    "port": "9910",
    "adminUser": "administrator",
    "adminPassword": "gAFFuJtCvh4RW6O085dbNQ==",
    "secure": "false",
    "confirm": "true",
    "keyDecision": true,
    "key": "automatedND_8",
    "updateListenerDecision": false,
    "listenerMinimum": "5",
    "listenerMaximum": "1500",
    "listenerIdleTimeout": "180000",
    "secureKeystore": "/home/automation/certs/bootstrap.jks",
    "secureStorepass": null,
    "secureAlias": "runtime_cert",
    "secureTrustedKeystore": "/home/automation/certs/trusted.jks",
    "secureTrustedStorepass": null,
    "containerType": "ND",
    "pingFederate": false,
    "laas": false,
    "monitoring": true,
    "siteMinder": false,
    "siteMinderPath": "/opt/siteminder/",
    "samlWebSSO": false,
    "developmentServices": false,
    "pmdp": false,
    "installSoftware": true,
    "configureDatabase": true,
    "createDatabase": false,
    "databaseType": "mysql",
    "databaseUser": "akana_user",
    "databasePassword": "gAFFuJtCvh4RW6O085dbNQ==",
    "databaseAdminUser": "root",
    "databaseAdminPassword": "gAFFuJtCvh4RW6O085dbNQ==",
    "databaseHost": "localhost",
    "databasePort": "3306",
    "databaseName": "automation",
    "databaseJar": "/opt/",
    "customConnection": false,
    "pingSupport": false,
    "registrationOrg": "uddi:soa.com:registryorganization",
    "createNDListeners": true,
    "createCluster": true,
    "listenerName": "",
    "hostname": "",
    "protocol": true,
    "listenerTimeout": "180000",
    "listenerPoolMax": "100",
    "listenerPoolMin": "3",
    "listenerBind": false,
    "listenerAlias": "",
    "askAgain": false,
    "clusterName": "apigateway",
    "createClusterListeners": true,
    "setPerformance": false,
    "performanceConnectionMaxTotal": "2000",
    "performanceConnectionDefaultMaxPerRoute": "1500",
    "performanceLoadGifMetrics": false,
    "performancePerformAutoSearch": true,
    "performanceRequireMetricsPolicy": true,
    "performanceFailureDataCaptureEnabled": true,
    "performanceQueueCapacity": "10000",
    "performanceUsageBatchSize": "50",
    "performanceWriteInterval": "1000",
    "performancePreloadInvokedServices": true,
    "performanceFrameworkIdleExpiration": "259200",
    "performanceFrameworkMakeFreshInterval": "900",
    "performanceEndpointAllowRemoval": false,
    "performanceEndpointExpirationInterval": "3600000",
    "performanceEndpointMaxrefreshInterval": "900000",
    "setHardening": false,
    "ignoreCookies": "ignoreCookies",
    "secureCookies": true,
    "cipherSuites": "SSL_RSA_WITH_RC4_128_MD5,SSL_RSA_WITH_RC4_128_SHA,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_DHE_DSS_WITH_AES_128_CBC_SHA,SSL_RSA_WITH_3DES_EDE_CBC_SHA,SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA",
    "cacheRefreshTime": "300000",
    "ndInterceptorBlocked": "content-type,content-length,content-range,content-md5,host,expect,keep-alive,connection,transfer-encoding,atmo-forward-to,atmo-forwarded-from",
    "ndTemplate": "replace=X-Forwarded-Host:{host}",
    "cmInterceptorBlocked": "content-type,content-length,content-range,content-md5,host,expect,keep-alive,connection,transfer-encoding",
    "cmTemplate": "",
    "enabledProtocols": "SSLv2HELLO,TLSv1,TLSv1.1, TLSv1.2",
    "ndReplaceHost": "{host}",
    "ndSecurityExpirationPeriod": "3600000",
    "ndSecurityRefreshTime": "300000",
    "cmAllowedHosts": "",
    "cmCsrfEnabled": true,
    "cmExceptionUrls": "",
    "cmKeywords": "",
    "cmValidate": true,
    "cmXFrame": "",
    "createTenant": false,
    "atmosphereContextRoot": "/enterpriseapi",
    "atmosphereConfigUserRolesDenied": "",
    "url": "http://localhost:9900",
    "id": "enterpriseapi",
    "address": "http://localhost:9900",
    "consoleAddress": "http://localhost:9900/enterpriseapi",
    "theme": "default",
    "adminEmail": "admin@open",
    "contactEmailAddress": "no-reply@open",
    "fromEmailAddress": "no-reply@open",
    "virtualHosts": "",
    "tenantName": "Enterprise API",
    "createProxy": false,
    "createRouteDefinitions": false,
    "enableRemoteDatabaseWriter": true,
    "adminConsoleDifferent": false,
    "pmAdminConsole": "8900",
    "encryptPassword": true,
    "tenantAdminPassword": null,
    "environmentType": "linux",
    "resourcesLocation": "/Users/erik.nord/Downloads/soa/8.0/alpha/",
    "containerDebugLevel": "ERROR",
    "databaseDebugLevel": "CRITICAL",
    "platformVersion": "8.1",
    "pmVersion": "8.0"
  }
}